# java_web

./: README.md  aaa.txt  mojocebe.sql
mojocebe/mojocebe/: pom.xml
mojocebe/mojocebe/src/main/java/com/example/mojocebe/: MojocebeApplication.java
mojocebe/mojocebe/src/main/java/com/example/mojocebe/Dto/: AdminDto.java  ConsultationDto.java  FollowDto.java  MedicineDto.java  MedicineListDto.java  PatientDto.java  ReservationDto.java  VendorDto.java
mojocebe/mojocebe/src/main/java/com/example/mojocebe/Interceptor/: DoctorInterceptor.java  PatientInterceptor.java  RoleInterceptor.java  UserInterceptor.java
mojocebe/mojocebe/src/main/java/com/example/mojocebe/config/: CorsConfig.java  KaptchaConfig.java  MyWebMvcConfigurer.java  SwaggerConfig.java  WebConfig.java
mojocebe/mojocebe/src/main/java/com/example/mojocebe/controller/: AdminController.java  CaptchaController.java  ConsultationController.java  DeptController.java  DoctorController.java  FollowController.java  JwtController.java  ManagerController.java  MedicineController.java  MedicineListController.java  MedicineTypeController.java  NewsController.java  PatientController.java  ReservationController.java  TitleController.java  UserController.java  VendorController.java
mojocebe/mojocebe/src/main/java/com/example/mojocebe/entity/: Admin.java  Consultation.java  Dept.java  Doctor.java  Follow.java  Manager.java  Medicine.java  MedicineList.java  MedicineType.java  News.java  Patient.java  Reservation.java  Title.java  User.java  Vendor.java
mojocebe/mojocebe/src/main/java/com/example/mojocebe/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
mojocebe/mojocebe/src/main/java/com/example/mojocebe/mapper/: AdminMapper.java  ConsultationMapper.java  DeptMapper.java  DoctorMapper.java  FollowMapper.java  ManagerMapper.java  MedicineListMapper.java  MedicineMapper.java  MedicineTypeMapper.java  NewsMapper.java  PatientMapper.java  ReservationMapper.java  TitleMapper.java  UserMapper.java  VendorMapper.java
mojocebe/mojocebe/src/main/java/com/example/mojocebe/service/: AdminService.java  ConsultationService.java  DeptService.java  DoctorService.java  FollowService.java  ManagerService.java  MedicineListService.java  MedicineService.java  MedicineTypeService.java  NewsService.java  PatientService.java  ReservationService.java  TitleService.java  UserService.java  VendorService.java
mojocebe/mojocebe/src/main/java/com/example/mojocebe/service/Impl/: AdminServiceImpl.java  ConsultationServiceImpl.java  DeptServiceImpl.java  DoctorServiceImpl.java  FollowServiceImpl.java  ManagerServiceImpl.java  MedicineListServiceImpl.java  MedicineServiceImpl.java  MedicineTypeServiceImpl.java  NewsServiceImpl.java  PatienServiceImpl.java  PatientServiceImpl.java  ReservationServiceImpl.java  TitleServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
mojocebe/mojocebe/src/main/java/com/example/mojocebe/utils/: ErrorCode.java  JwtUtils.java  Md5util.java  Result.java  TestJJwts.java  TestJwts.java
mojocebe/mojocebe/src/main/resources/: application.properties  mybatis.cfg.xml
mojocebe/mojocebe/src/main/resources/mapper/: AdminMapper.xml  ConsultationMapper.xml  DeptMapper.xml  DoctorMapper.xml  FollowMapper.xml  ManagerMapper.xml  MedicineListMapper.xml  MedicineMapper.xml  MedicineTypeMapper.xml  NewsMapper.xml  PatientMapper.xml  ReservationMapper.xml  TitleMapper.xml  UserMapper.xml  VendorMapper.xml
mojocebe/mojocebe/src/main/resources/webmvc/: LICENSE  hello.html  hello2.html  hello3.html  index.html  login.html  mojocebe.sql  register.html  template.xlsx  test.html
mojocebe/mojocebe/src/main/resources/webmvc/admin/data/: dtree.json  edit.json  menu.json  role.json  table.json  user.json  village.json
mojocebe/mojocebe/src/main/resources/webmvc/component/pear/modules/: area.js
mojocebe/mojocebe/src/main/resources/webmvc/config/: pear.config.json
mojocebe/mojocebe/src/main/resources/webmvc/view/banner/: banner.html
mojocebe/mojocebe/src/main/resources/webmvc/view/banner/banner/: add.html  edit.html
mojocebe/mojocebe/src/main/resources/webmvc/view/building/: building.html
mojocebe/mojocebe/src/main/resources/webmvc/view/building/building/: add.html  edit.html
mojocebe/mojocebe/src/main/resources/webmvc/view/community/: village.html
mojocebe/mojocebe/src/main/resources/webmvc/view/community/village/: add.html  edit.html
mojocebe/mojocebe/src/main/resources/webmvc/view/console/: console1.html
mojocebe/mojocebe/src/main/resources/webmvc/view/consultation/: consultation.html
mojocebe/mojocebe/src/main/resources/webmvc/view/consultation/consultation/: add.html
mojocebe/mojocebe/src/main/resources/webmvc/view/css/: index.css  page.css  sb-admin-2.min.css
mojocebe/mojocebe/src/main/resources/webmvc/view/document/: topBar.html
mojocebe/mojocebe/src/main/resources/webmvc/view/goods/: goods.html
mojocebe/mojocebe/src/main/resources/webmvc/view/goods/item/: add.html
mojocebe/mojocebe/src/main/resources/webmvc/view/house/: house.html
mojocebe/mojocebe/src/main/resources/webmvc/view/house/house/: add.html  edit.html
mojocebe/mojocebe/src/main/resources/webmvc/view/js/: base.js
mojocebe/mojocebe/src/main/resources/webmvc/view/medicine/: medicine.html
mojocebe/mojocebe/src/main/resources/webmvc/view/medicine/medicine/: add.html  edit.html
mojocebe/mojocebe/src/main/resources/webmvc/view/medicine/medicinetype/: medicinetype.html
mojocebe/mojocebe/src/main/resources/webmvc/view/privilege/: privilege.html
mojocebe/mojocebe/src/main/resources/webmvc/view/privilege/privilege/: add.html  edit.html
mojocebe/mojocebe/src/main/resources/webmvc/view/role/: role.html
mojocebe/mojocebe/src/main/resources/webmvc/view/role/role/: add.html  edit.html
mojocebe/mojocebe/src/main/resources/webmvc/view/system/: person.html
mojocebe/mojocebe/src/main/resources/webmvc/view/user/: user.html
mojocebe/mojocebe/src/main/resources/webmvc/view/user/user/: add.html  edit.html
mojocebe/mojocebe/src/test/java/com/example/mojocebe/: MojocebeApplicationTests.java
(+2 files in other folders)
